<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QColumnView" name="columnView"/>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Añadir Invitado</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Eliminar invitado</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTableView" name="tableView"/>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Subir lista de invitados</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Generar Mesas</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInvitados">
    <property name="title">
     <string>Invitados</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMesas">
    <property name="title">
     <string>Mesas</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEventos">
    <property name="title">
     <string>Eventos</string>
    </property>
   </widget>
   <addaction name="menuEventos"/>
   <addaction name="menuInvitados"/>
   <addaction name="menuMesas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ReourcesGE.qrc"/>
 </resources>
 <connections/>
</ui>
